<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PMIC Construction</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>PMIC Construction</h1>
      <p class="tagline">From Foundation to Finish — Built in the USA 🇺🇸</p>
      <nav>
        <a href="#about">About</a> |
        <a href="#services">Services</a> |
        <a href="#gallery">Gallery</a> |
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about" class="about">
    <div class="container">
      <h2>Who We Are</h2>
      <p>
        PMIC Construction (Put Me In Coach) is a full-crew subcontractor based in Cedar City, Utah, building custom homes from the ground up.
        We specialize in every phase of residential construction including framing, cement, landscaping, finish work, and final cleaning.
      </p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>🏠 Custom Home Construction</li>
        <li>🔨 Framing & Finish Carpentry</li>
        <li>🧱 Cement & Concrete Work</li>
        <li>🌳 Landscaping & Outdoor Projects</li>
        <li>🧰 Handy Work & Repairs</li>
        <li>🧼 Post-Construction Cleaning</li>
      </ul>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <h2>Project Gallery</h2>
      <p>Add your own photos by replacing the images below in the <code>/images</code> folder.</p>
      <div class="gallery-grid">
        <img src="images/sample1.jpg" alt="Project 1">
        <img src="images/sample2.jpg" alt="Project 2">
        <img src="images/sample3.jpg" alt="Project 3">
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>📞 <strong>(435) 559-7731</strong></p>
      <p>📧 <a href="mailto:mighaccio@gmail.com">mighaccio@gmail.com</a></p>
      <p>🌐 <a href="https://pmicconstruction.com" target="_blank">pmicconstruction.com</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 PMIC Construction. Built Proudly in the USA 🇺🇸</p>
  </footer>
</body>
</html>
