
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e0e;
  color: #f4f4f4;
  line-height: 1.6;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}
.hero {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  color: #60a5fa;
  padding: 3rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.hero .tagline {
  font-size: 1.25rem;
  color: #dbeafe;
  margin-bottom: 1rem;
}
.hero nav a {
  color: #93c5fd;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem 0;
}
h2 {
  color: #93c5fd;
  margin-bottom: 1rem;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  background: #1e293b;
  margin-bottom: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid #334155;
}
.contact a {
  color: #3b82f6;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #111827;
  color: #9ca3af;
  font-size: 0.875rem;
}
